<section class="oe_container" style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans; font-weight: normal; max-width: 900px; margin: auto;">
    <div class="row">
        <div class="col-sm-12" style="color:#343a40; border-bottom:1px solid #e4e4e4; padding: 0px;">
            <div class="row">
                <div class="col-md-4 col-sm-6 text-center" style="margin-top: 38px;">
                    <img src="acruxlab_50x180.png" title="AcruxLab-logo" alt="AcruxLab-logo">
                </div>
                <div class="col-md-8 col-sm-6" style="padding: 16px;">
                    <p style="padding: 22px 0 0 16px; font-size: 18px; line-height: 1.3em;">
                        Real ChatRoom<br/>
                        <span class="text-success">Live <b>Send and Receive</b>. <b>Multi</b> Whatsapp numbers per company.</span><br/>
                        <span class="small"><i>info@acruxlab.com / Whatsapp: +56 67 221 7777</i></span>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:18px; line-height: initial; color:#875A7B;">
            <div class="container alert" style="padding: 16px; display: flow-root;">
                <div class="col-md-8 col-sm-12 mt16 mb0" style="float:left;">
                    Welcome <b>new version 3</b><br/>
                    <span style="font-size: 90%;">New design and functions. Odoo 13-14-15-16</span>
                </div>
                <div class="col-md-4 col-sm-12 mt16 mb0" style="float:left;">
                    - <b>Full</b> account free test !<br/>
                    - New Plans <b>low cost</b> !
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:14px; line-height: 1.5em;">
            <div class="container alert alert-success mb0" style="padding: 16px; display: flow-root;">
                <div class="col-md-12 col-sm-12 alert" style="padding:16px 8px 32px 16px; background-color: aliceblue;">
                    <p class="text-center mb8" style="font-size: 18px;">
                        This is <b>Base module</b> <span style="font-weight: 300;">(ChatRoom Main View)</span><br/>
                    </p>
                    <p class="text-center mt24 mb16" style="font-size:24px; color:#875A7B;">The most complete and advanced app for Odoo</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-5 col-sm-12 text-center">
                                <img class="img img-responsive shadow mt16 mb8" style="max-width: 100%;" src="accion_init_0.png" alt="ChatRoom main view, Odoo WhatsApp" title="ChatRoom main view, Odoo WhatsApp">
                            </div>
                            <div class="col-lg-6 col-md-7 col-sm-12" style="line-height: 16px;">
                                <div class="mt16 mb16">
                                    <span style="font-size:18px; color:#875A7B;">Real Live chat</span><br/> No need to refresh screen.
                                </div>
                                <div class="mb16">
                                    <span style="font-size:18px; color:#875A7B;">Create & Send: Sale Order, Invoice, Leads</span><br/> Not only search, you can also create !!
                                </div>
                                <div class="mb16">
                                    <span style="font-size:18px; color:#875A7B;">Attending & Waiting area</span><br/> Designed to use with multiple Agents.
                                </div>
                                <div class="mb16">
                                    <span style="font-size:18px; color:#875A7B;">Minimal app dependency</span><br/> No need to install (and buy) apps that you don't use !!
                                </div>
                                <div class="mb16">
                                    <span style="font-size:18px; color:#875A7B;">Multi connector</span><br/> Connect multiple Whatsapp/Messenger/Instagram accounts.
                                </div>
                            </div>
                            <div class="col-md-12 text-center mt24 mb24" style="font-size:24px; color:#875A7B;">
                                All in 1 screen
                            </div>
                            <div class="col-md-6 text-center" style="line-height: 16px;">
                                <span class="fa fa-check text-primary"/> Online Partner Form (Create and edit).<br/>
                                <span class="fa fa-check text-primary"/> Access all resources of an Odoo Partner.
                            </div>
                            <div class="col-md-6 text-center" style="line-height: 16px;">
                                <span class="fa fa-check text-primary"/> Search Partner and link to chat.<br/>
                                <span class="fa fa-check text-primary"/> Search Products to Drag and Drop on chat.
                            </div>
                            <div class="col-md-12 text-center mt48 mb16" >
                                <div style="font-size:24px; color:#875A7B;">Multiple provider</div>
                            </div>
                            <div class="col-md-6 text-center" style="line-height: 16px;">
                                <p>Whatsapp</p>
                                <p class="mt8"><img class="img img-responsive" style="max-width: 100%;" src="logo_apichat.png" alt="ChatRoom Odoo apichat.io" title="ChatRoom Odoo apichat.io"></p>
                                <p class="mt8"><img class="img img-responsive" style="max-width: 100%;" src="logo_gupshup.png" alt="ChatRoom Odoo Gupshup" title="ChatRoom Odoo Gupshup"></p>
                                <p class="mt8">
                                    We do not offer <b>CHAT-API</b> because it starts at USD $39<br/>and is closed for new customers ?!<br/>
                                    Gupshup works equal and has a lower price.
                                </p>
                            </div>
                            <div class="col-md-6 text-center" style="line-height: 16px;">
                                <p>Facebook</p>
                                <p class="mt8"><img class="img img-responsive" style="max-width: 100%;" src="messenger_logo_2.png" alt="ChatRoom Odoo Facebook Messenger" title="ChatRoom Odoo Facebook Messenger"></p>
                                <p class="mt8"><img class="img img-responsive" style="max-width: 100%;" src="instagram_logo.png" alt="ChatRoom Odoo Instagram" title="ChatRoom Odoo Instagram"></p>
                                <p class="mt8">AcruxLab has a Certified App on FaceBook.<br/>Instant access.</p>
                            </div>
                            <div class="col-md-12 text-center mt16 mb8">
                                To use our modules you must contract a Plan in:<br/>
                                Whatsapp: https://acruxlab.com/plans<br/>
                                Facebook: https://acruxlab.com/plans-facebook<br/>
                                Start at <b style="font-size: 80%; padding: 3px; border: 1px solid #8cb78e; background-color: white;">USD$ 9 / month</b>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 text-center mt16">
                    <p style="font-size: 18px;">Compatible modules</p>
                    <p class="mt8">
                        <a class="btn-sm btn-success" style="font-size: 90%; color: #f1ffeb;"
                        href="https://www.odoo.com/apps/modules/browse?series=16.0&author=AcruxLab&search=ChatRoom+2.0" target="_blank">
                        Click here to see all
                        </a>
                    </p>
                    <i style="font-size: 14px;">Separate modules so you <b>don't have to install extra Odoo apps</b></i>
                </div>
                <div class="col-md-12 col-sm-12 mt8 mb0 alert" style="background-color: #def3e3; border: 1px solid #effff2;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <div class="mt16 text-center">
                                    <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                        href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector/" target="_blank">
                                        BASE (ChatRoom)
                                    </a>
                                    <p class="mt8">USD $75<br/>ChatRoom main view<br/>Base for all modules</p>
                                    <p class="mb8"><img class="img img-responsive shadow" style="max-width: 100%;" src="accion_init_0.png" alt="ChatRoom main view, Odoo WhatsApp" title="ChatRoom main view, Odoo WhatsApp"></p>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_crm/" target="_blank">
                                                CRM
                                            </a>
                                            <p class="mt8">USD $59<br/>Create CRM Leads<br/>direct in ChatRoom</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_sale/" target="_blank">
                                                Sale
                                            </a>
                                            <p class="mt8">USD $59<br/>Create Sale Order + Invoice<br/>direct in ChatRoom</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_chatter/" target="_blank">
                                                Chatter
                                            </a>
                                            <p class="mt8">USD $49<br/>See chat history<br/>in chatter</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_helpdesk/" target="_blank">
                                                HelpDesk Enterprise
                                            </a>
                                            <p class="mt8">USD $59<br/>Create HelpDesk Ticket<br/>direct in ChatRoom</p>
                                        </div>
                                        <!--<div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_helpdesk_mgmt/" target="_blank">
                                                HelpDesk Community (OCA)
                                            </a>
                                            <p class="mt8">USD $59<br/>Create HelpDesk Ticket<br/>direct in ChatRoom</p>
                                        </div>-->
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_bot/" target="_blank">
                                                ChatBot
                                            </a>
                                            <p class="mt8">USD $149<br/>Automatic replies<br/>Products & Templates</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_mass/" target="_blank">
                                                Batch/Marketing
                                            </a>
                                            <p class="mt8">USD $179<br/>Batch, Marketing & Group<br/>messaging</p>
                                        </div>
                                        <!--<div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_stock/" target="_blank">
                                                Stock Picking
                                            </a>
                                            <p class="mt8">USD $73<br/>Auto & Manual send<br/>in Stock Move</p>
                                        </div>-->
                                        <!--<div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_pos/" target="_blank">
                                                POS
                                            </a>
                                            <p class="mt8">USD $59<br/>Send Whatsapp<br/>from Point of Sale</p>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 mt8 mb0 alert" style="background-color: #def3e3; border: 1px solid #effff2;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <p class="mt16 mb16"><b style="font-size: 120%; padding: 3px; border: 1px solid #00ff1f; background-color: #baffb5; color: #343434;">Free modules !!</b></p>
                                <p class="mt8">Add to cart<br/>and check the price!</p>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_facebook/" target="_blank">
                                                Instagram/Messenger
                                            </a>
                                            <p class="mt8"><b style="font-size:80%; padding:3px; border:1px solid #00ff1f; background-color:#baffb5; color:#343434">Free module !!</b><br/>Instagram Direct Message<br/>Facebook Messenger</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_pack/" target="_blank">
                                                PACK
                                            </a>
                                            <p class="mt8"><b style="font-size:80%; padding:3px; border:1px solid #00ff1f; background-color:#baffb5; color:#343434">Free module !!</b><br/>Message Templates</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert alert-info mb0" style="padding: 16px; display: flow-root;">
                <div style="float: left;">
                  <b>Test now - Direct access</b><br/>
                    <span style="font-size: 90%;">(Odoo 14)</span>
                </div>
                <div style="float: right;">
                    <span style="font-size: 80%;">No password required, only your name and email</span><br/>
                    <span class="btn-lg mt8" style="vertical-align: middle; display: inline-block; background-color: aliceblue; font-size: 90%;">
                      https://chatroom.acruxlab.com/web/signup
                  </span>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert alert-info mb0" style="padding: 16px; display: flow-root;">
                <div style="float: left;">
                  Full account <b>Free test</b> (Whatsapp)<br/>
                    <span style="font-size: 90%;">How init? Install and...</span>
                </div>
                <div style="float: right;">
                  <span class="btn-lg" style="vertical-align: middle; display: inline-block; background-color: aliceblue; font-size: 90%;">
                    <ol style="padding-left: 16px; font-size: 85%;">
                        <li>
                            Go to Settings &gt; ChatRoom &gt; Connectors
                        </li>
                        <li>
                            Select the connector and click on "Init Free Test" button.
                        </li>
                        <li>
                            Scan QR and that's all !!
                        </li>
                    </ol>
                  </span>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12">
            <h2 class="oe_slogan mb16" style="color:#875A7B">Welcome to <b>ChatRoom</b></h2>
            <h4 class="oe_slogan mt0"><b>Real All in One</b> WhatsApp solution</h4>
        </div>
        <div class="col-md-12 col-sm-12 text-center mb32">
            <div style="max-width: 560px; margin: auto;">
                <a href="https://www.youtube.com/watch?v=e2z94ArqbQM" target="_blank">
                    <img class="shadow pb0"
                         src="youtube_2.png" alt="ChatRoom, Odoo WhatsApp Video" title="ChatRoom, Odoo WhatsApp Video"
                         style="max-width:100%; border: 1px solid darkgray;">
                </a>
            </div>
            <p class="mt8">Full version video</p>
        </div>

        <!-- + + + + + + + Features + + + + + + + -->
        <div class="col-md-12 col-sm-12 mt32" style="font-size: 14px;">
            <h2 class="oe_slogan mb8" style="color:#875A7B;"><b>Features</b></h2>
            <div style="border-bottom:1px solid #e4e4e4;"/>

            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_mobile.png" alt="ChatRoom, Odoo WhatsApp Mobile" title="ChatRoom, Odoo WhatsApp Mobile">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Mobile Friendly</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Responsive ChatRoom main view.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Adapted to Odoo Enterprise.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Adapted to Odoo Community.</p>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32"><b>Multi WhatsApp</b> numbers per company</h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_connector.png" alt="ChatRoom, Odoo WhatsApp Multi numbers" title="ChatRoom, Odoo WhatsApp Multi numbers">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Multi numbers</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Offer your customers different numbers depending on the service.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> One or several numbers per company ?</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Support, Sales, Inquiries, Follow-up, Internal ?</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" src="agents_2.png" style="margin: 8px 0; max-width: 100%;" alt="ChatRoom, Odoo WhatsApp Multi Users" title="ChatRoom, Odoo WhatsApp Multi Users">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;"> Multi Users</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> No matter where your employees are.</p>
                    <p class="mb16"><img class="img" src="agentn.png" style="width: 150px;" alt="ChatRoom, Multi Users" title="ChatRoom, Multi Users"/></p>
                    <b style="font-size:18px; color:#875A7B;"> Multi WhatsApp</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> All in same screen.</p>
                    <p><img class="img" src="wan.png" alt="ChatRoom, Multi WhatsApp" title="ChatRoom, Multi WhatsApp"/></p>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">Others</h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="accion_1_en.png" alt="ChatRoom, Odoo WhatsApp Products" title="ChatRoom, Odoo WhatsApp Products">
               </div>
               <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Drag & Drop Products on Chat</b>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Sent with picture, description and price.</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="accion_init_0.png" alt="ChatRoom, Odoo WhatsApp Init Chat" title="ChatRoom, Odoo WhatsApp Init Chat">
               </div>
               <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Init & Search chat</b>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Search chat by number or name.</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Create new one.</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="accion_partner_edit.png" alt="ChatRoom, Odoo WhatsApp Partner" title="ChatRoom, Odoo WhatsApp Partner">
               </div>
               <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Edit Partner online</b>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Associate/join chat to Odoo Partner automatically (By mobile or phone number).</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Associate new Odoo Partner.</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Create new Odoo Partner.</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Copy & Paste data from chat.</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="accion_send_partner_2.png" alt="ChatRoom, Odoo WhatsApp Send Direct Message" title="ChatRoom, Odoo WhatsApp Send Direct Message">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Direct messages</b>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Send custom message from Partners.</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Get extra FREE modules to send from other places.</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_conversation.png" alt="ChatRoom, Odoo WhatsApp conversation" title="ChatRoom, Odoo WhatsApp conversation">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Conversations/Chats View</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> View and manage all your Conversations.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Apply Filters and Groups.</p>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32"><b>Reports</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_messages.png" alt="ChatRoom, Odoo WhatsApp messages" title="ChatRoom, Odoo WhatsApp messages">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Messages Setting</b>
                  <p class="mt8"><span class="fa fa-check text-primary"/> View and manage all your Messages.</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Apply Filters and Groups.</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_messages_report.png" alt="ChatRoom, Odoo WhatsApp messages report" title="ChatRoom, Odoo WhatsApp messages report">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Messages Report</b>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Apply your own filters and settings.</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_reports.png" alt="ChatRoom, Odoo WhatsApp report" title="ChatRoom, Odoo WhatsApp report">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Message Analysis</b>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Graph and Pivot Analysis.</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Several reports.</p>
                  <p class="mt8"><span class="fa fa-check text-primary"/> Apply your own Filters and Groups.</p>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">Default Answers</h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_default.png" alt="ChatRoom, Odoo WhatsApp Default Answers" title="ChatRoom, Odoo WhatsApp Default Answers">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Send with one click !</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Send custom message:<br/>Text, image, location, attachments, PDF, audio.</p>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
               <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                  <img class="img img-responsive" style="max-width: 100%;" src="action_default_def.png" alt="ChatRoom, Odoo WhatsApp Default Answers Definition" title="ChatRoom, Odoo WhatsApp Default Answers Definition">
               </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                  <b style="font-size:18px; color:#875A7B;">Default Answers Definition</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Without limits, you can create as many as you need.</p>
               </div>
            </div>

        </div>

        <!-- + + + + + + + FREE EXTRA + + + + + + + -->
        <div class="col-md-12 col-sm-12 mb0 mt32" style="padding:8px; font-size:18px; line-height: initial;">
            <h2 class="oe_slogan mb8" style="color:#875A7B;"><b>Get Extra FREE modules</b></h2>
            <h4 class="oe_slogan mt0"><b>Send from many</b> Apps with <b>Templates</b></h4>
            <div class="container alert pt0 mb0" style="padding: 16px; display: flow-root;">
                <div class="text-center">
                    <p class="mt8 mb8">Separate modules !!</p>
                    <p class="mt8 mb8"><b>Not forced to install unnecessary</b> Odoo Apps</p>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:14px; line-height: 1.5em;">
            <div class="container alert alert-info mb0" style="padding: 8px; display: flow-root;">
                <div class="text-center">
                    <p class="mt8 mb8">
                        <a class="btn-lg btn-info" style="font-size: 90%; color: #f1ffeb;"
                            href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_pack/" target="_blank">
                            Click here to download</a> "ChatRoom PACK" module.
                    </p>
                    <p class="mt8 mb8">
                        This module contains directory with all separate modules.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12" style="font-size: 14px;">
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_module_2.png" alt="ChatRoom, Odoo WhatsApp Send Modules" title="ChatRoom, Odoo WhatsApp Send Modules">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Auto Install and Filter in Odoo Apps</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Upload content of directory "modules"
                    to your server and install "ChatRoom SEND BASE".</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Depending on the applications you have, the necessary modules will be installed automatically.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Select the "ChatRoom SEND" option in "Filters" and you will see the installed modules.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="action_all_templates.png" alt="ChatRoom, Odoo WhatsApp All templates" title="ChatRoom, Odoo WhatsApp All templates">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Template Configuration</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> View and manage all your Templates.</p>
                    <br/>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">From <b>Invoice</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_invoice_2.png" alt="ChatRoom, Odoo WhatsApp Send Invoices" title="ChatRoom, Odoo WhatsApp Send Invoices">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send message from Invoice</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> From Customer and Supplier.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Multi Whatsapp per partner, create new.<br/>All Whatsapp contact saved in partner.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_invoice.png" alt="ChatRoom, Odoo WhatsApp Template Invoices" title="ChatRoom, Odoo WhatsApp Template Invoices">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Invoice PDF report + text.<br/>
                        - Invoice Portal link + text.<br/>
                        - Invoice Payment link + text.
                    </p>
                    <br/>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">From <b>Partner</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_partner_2.png" alt="ChatRoom, Odoo WhatsApp Send Partner" title="ChatRoom, Odoo WhatsApp Send Partner">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send message from Partner</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> From Customer and Supplier.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Multi Whatsapp per partner, create new.<br/>All Whatsapp contact saved in partner.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_partner.png" alt="ChatRoom, Odoo WhatsApp Template Partner" title="ChatRoom, Odoo WhatsApp Template Partner">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Ask Address.<br/>
                        - Opening hours.<br/>
                        - Total debt (Unpaid invoices).
                    </p>
                    <br/>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">From <b>CRM Leads</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_leads_2.png" alt="ChatRoom, Odoo WhatsApp Send CRM Leads" title="ChatRoom, Odoo WhatsApp Send CRM Leads">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send message from CRM Leads</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Multi Whatsapp per partner, create new.<br/>All Whatsapp contact saved in partner.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_leads.png" alt="ChatRoom, Odoo WhatsApp Template CRM Leads" title="ChatRoom, Odoo WhatsApp Template CRM Leads">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Processing request.
                    </p>
                    <br/>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_crm.png" alt="ChatRoom, Odoo WhatsApp CRM Leads" title="ChatRoom, Odoo WhatsApp CRM Leads">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Create CRM Leads from ChatRoom ?</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        If you want to create leads directly<br/>
                        from main ChatRoom view,<br/>
                        you should buy <a class="btn-sm btn-info" style="font-size: 90%; color: #f1ffeb;"
                            href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_crm/" target="_blank">
                            this extra module</a><br/>
                        <b style="font-size: 80%; padding: 3px; border: 1px solid #00ff1f; background-color: #baffb5; color: #343434;">USD$ 75 free</b> when you buy this.
                    </p>
                    <br/>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">From <b>Purchase Order</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_purchase_2.png" alt="ChatRoom, Odoo WhatsApp Send Purchase Order" title="ChatRoom, Odoo WhatsApp Send Purchase Order">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send message from Purchase Order</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Multi Whatsapp per partner, create new.<br/>All Whatsapp contact saved in partner.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_purchase.png" alt="ChatRoom, Odoo WhatsApp Template Purchase Order" title="ChatRoom, Odoo WhatsApp Template Purchase Order">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Purchase Order PDF report + text.
                    </p>
                    <br/>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">From <b>Sale Order</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_sale_2.png" alt="ChatRoom, Odoo WhatsApp Send Sale Order" title="ChatRoom, Odoo WhatsApp Send Sale Order">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send message from Sale Order</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Multi Whatsapp per partner, create new.<br/>All Whatsapp contact saved in partner.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_sale.png" alt="ChatRoom, Odoo WhatsApp Template Sale Order" title="ChatRoom, Odoo WhatsApp Template Sale Order">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Sale Order PDF report + text.<br/>
                        - Sale Order Portal link + text.<br/>
                        - Sale Order Payment link + text.
                    </p>
                    <br/>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_sale.png" alt="ChatRoom, Odoo WhatsApp Sale Order" title="ChatRoom, Odoo WhatsApp Sale Order">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Create Sale Order from ChatRoom ?</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        If you want to create Sale Order directly<br/>
                        from main ChatRoom view,<br/>
                        you should buy <a class="btn-sm btn-info" style="font-size: 90%; color: #f1ffeb;"
                            href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_sale/" target="_blank">
                            this extra module</a><br/>
                        <b style="font-size: 80%; padding: 3px; border: 1px solid #00ff1f; background-color: #baffb5; color: #343434;">USD$ 75 free</b> when you buy this.
                    </p>
                    <br/>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">From <b>Product and Product Variant</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_product_2.png" alt="ChatRoom, Odoo WhatsApp Send Product" title="ChatRoom, Odoo WhatsApp Send Product">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send message from:<br/>Product and Product Variant</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Search contact or create new.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_product.png" alt="ChatRoom, Odoo WhatsApp Template Product" title="ChatRoom, Odoo WhatsApp Template Product">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message (Product)</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Product Variants Name + text.<br/>
                        - Product Variants Name + Link + text.
                    </p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> These templates are examples, see Product Variants templates with other cases.</p>
                    <br/>
               </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_product_variant.png" alt="ChatRoom, Odoo WhatsApp Template Product variant" title="ChatRoom, Odoo WhatsApp Template Product variant">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message<br/>(Product Variant)</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Product Odoo Website Link + text.<br/>
                        - Product External Link (Web, Instagram, FaceBook, ...) + text.
                    </p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> These templates are examples, see Product templates with other cases.</p>
                    <br/>
               </div>
            </div>

            <div class="col-md-12 col-sm-12 mt32">
                <h4 class="oe_slogan pt32">From <b>Stock Picking</b></h4>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_send_stock_2.png" alt="ChatRoom, Odoo WhatsApp Send Stock Picking" title="ChatRoom, Odoo WhatsApp Send Stock Picking">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send message from Stock Picking</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> From Receipts and Delivery Orders.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> Search contact or create new.</p>
                    <br/>
                </div>
            </div>
            <div class="container mt32 shadow" style="border-radius:6px; padding: 0px; border: 1px solid darkgray; background-color: white; display: flow-root;">
                <div class="col-md-8 col-sm-12" style="float:left; padding: 0;">
                    <img class="img img-responsive" style="max-width: 100%;" src="accion_template_stock.png" alt="ChatRoom, Odoo WhatsApp Template Stock Picking" title="ChatRoom, Odoo WhatsApp Template Stock Picking">
                </div>
                <div class="col-md-4 col-sm-12" style="padding:16px 8px 0 16px; float:left;">
                    <b style="font-size:18px; color:#875A7B;">Send template message<br/>(Stock Picking)</b>
                    <p class="mt8"><span class="fa fa-check text-primary"/> <b>Own templates:</b><br/>You can modify or create.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/> From Receipts and Delivery.</p>
                    <p class="mt8"><span class="fa fa-check text-primary"/>
                        <b>Included Templates:</b><br/>
                        - Stock Picking: Products shipped + text.<br/>
                        - Stock Picking: Report PDF + text.
                    </p>
                    <br/>
               </div>
            </div>

        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:14px; line-height: initial;">
            <div class="container alert alert-warning mb0" style="padding: 16px; display: flow-root;">
                <div class="row">
                    <div class="col-md-12 text-center mb16">
                        <p style="font-size:24px;"><b>chat-api.com</b>&nbsp;&nbsp; or &nbsp;&nbsp;<b>apichat.io</b></p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="mb32 text-center"><img class="img shadow" style="height: 30px;" src="gb.png" alt="English"></div>
                        <div class="text-left">
                            <p>
                                <i>We do not offer CHAT-API because it starts at USD $39<br/>and is closed for new customers ?!<br/>
                                Gupshup works equal and has a lower price.</i>
                            </p>
                            <p><b>Start conversation:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - Cannot send text freely.<br/>
                                    Must first send "Whatsapp approved template".<br/>
                                    - <b style="color: darkred;">Check that your module can initiate conversation using approved Whatsapp template.<br/>
                                    Otherwise you will not be able to initiate and also not reply after 24 hours.</b><br/>
                                    - You must wait for contact responding or approving you to send a free text message.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - Yes, you can send any text, image or attachment.
                                </li>
                            </ul>
                            <p><b>Extra charges:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - Yes, only 1,000 conversations per month for USD <b>$39, then you must pay for each one</b>.<br/>
                                    - Average: 33 conversations per day.<br/>
                                    - Incoming and outgoing are counted.<br/>
                                    - Any conversation after 24 hours is counted as a new conversation, even if contact is the same.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - No. Only counts messages, not conversations.<br/>
                                    - With a 200 message plan (USD <b>$24</b>) you can handle over 3,000 conversations in a month.<br/>
                                    - Average: over 100 conversations per day.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="mb32 text-center"><img class="img shadow" style="height: 30px;" src="es.png" alt="Español"></div>
                        <div class="text-left">
                            <p>
                                <i>No ofrecemos CHAT-API porque comienza en USD $39.<br/>
                                   Gupshup hace lo mismo a un menor precio.</i>
                            </p>
                            <p><b>Iniciar conversaci&oacute;n:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - No puede enviar texto libremente.<br/>
                                    Debe primero enviar "plantilla aprobada por Whatsapp".<br/>
                                    - <b style="color: darkred;">Comprueba que tu m&oacute;dulo puede iniciar conversaci&oacute;n mediante plantilla aprobada por Whatsapp.<br/>
                                    De otra forma no podr&aacute;s iniciar y tampoco responder despu&eacute;s de 24 horas.</b><br/>
                                    - Debe esperar que el contacto responda o apruebe para enviar un mensaje de texto libre.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - S&iacute;, puede enviar cualquier texto, imagen &oacute; adjunto.
                                </li>
                            </ul>
                            <p><b>Cargos extra:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - S&iacute;, solo 1.000 conversaciones al mes por USD <b>$39, despu&eacute;s debe pagar por cada una</b>.<br/>
                                    - Promedio: 33 conversaciones al d&iacute;a.<br/>
                                    - Se cuentan las entrantes y salientes.<br/>
                                    - Se cuenta como nueva conversaci&oacute;n cualquiera despu&eacute;s de 24 horas, aunque el contacto sea el mismo.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - No. Solo cuenta mensajes, no conversaciones.<br/>
                                    - Con plan de 200 mensajes (USD <b>$24</b>) puede manejar sobre 3.000 conversaciones en un mes.<br/>
                                    - Promedio: sobre 100 conversaciones al d&iacute;a.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 text-center mb16" style="font-size:14px;">
                        <p>To use our modules you must contract a Plan in https://acruxlab.com/plans</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- + + + + + + + License + + + + + + + -->
        <div class="col-md-12 col-sm-12 mt32 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert mb0" style="padding: 16px; display: flow-root; border: 1px solid gray;">
                <div class="pull-left">
                    <span style="font-size: 90%;">Remember, Odoo Online (Saas) does not support third-party modules.<br/>
                       This module is compatible with Odoo.sh and Self Hosted (On-Premise). Enterprise and Community.</span>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 mt8 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert mb0" style="padding: 16px; display: flow-root; border: 1px solid gray;">
                <div class="pull-left">
                    <b>License: OPL-1</b> (Odoo Proprietary License v1.0)<br/><br/>
                    <span style="font-size: 90%;">By using or downloading this module, you agree not to make modifications that
                        affect sending messages through www.acruxlab.com or avoiding contract
                        a Plan with Acruxlab.
                    </span>
                </div>
            </div>
        </div>

    </div>
</section>
