<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>

    <record id="view_attachment_form" model="ir.ui.view">
        <field name="name">ir.attachment.acrux.chat.form</field>
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='res_model']" position="before">
                <field name="delete_old"/>
            </xpath>
        </field>
    </record>

</data>
</odoo>
