
.o_Chatroom {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    
    .o_sidebar {
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .o_sidebar_left {
        
        .o_chat_zone {
            height: 50%;
        }
        
        .o_new_chats, .o_current_chats {
            //height: 100%;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .o_current_chats {
            //height: unset;
            min-height: 20%;
        }
    }

    .o_sidebar_content {
        background-color: $o-gray-100;
        background-image: $acrux_content_background_image;
        background-size: cover;

        .o_ChatroomHeader {
            border-left: 1px solid $o-border-color;
            border-right: 1px solid $o-border-color;
            border-bottom: 1px solid $o-border-color;
            text-align: center;
        }
    }

    .o_sidebar_right {
        .o_ChatroomHeader {
            justify-content: flex-start;
            flex-wrap: nowrap;
        }
    }

    .btn {
        line-height: 1.35;
        border-radius: 3px;
    }

    .btn-sm, .btn-group-sm > .btn {
        border-radius: 3px;
    }

    .o_tabs_resize {
        z-index: 10;
        display: flex;
        justify-content: flex-end;
        i {
            margin-bottom: -32px;
            cursor: pointer;
            font-size: 18px;
            line-height: 1;
            padding: 8px 14px 0 0;
        }
    }
}

.o_ChatroomHeader {
    .navbar-toggler-left,
    .navbar-toggler-right {
        cursor: pointer;
        font-size: 2rem;
        line-height: 1;
    }
    .navbar-toggler-left {
        padding: 0 0.75rem 0 0.25rem;
    }
    .navbar-toggler-right {
        padding: 0 0.25rem 0 0.75rem;
    }
}
.o_web_client.o_touch_device .o_ChatroomHeader {
    .navbar-toggler-left,
    .navbar-toggler-right {
        font-size: 3rem;
    }
    .navbar-toggler-left {
        padding: 0 0.95rem 0 0.25rem;
    }
    .navbar-toggler-right {
        padding: 0 0.25rem 0 0.95rem;
    }
}
